Banks/App.xaml

<Application x:Class="Banks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Banks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Ubuntu">./Resources/Ubuntu-Regular.ttf#Ubuntu</FontFamily>

        
        
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontSize" Value="100" ></Setter>
        </Style>

        <Style  TargetType="TextBlock" BasedOn="{StaticResource HeaderText}">

            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Margin" Value="10"></Setter>

        </Style>

        <Style TargetType="TextBox" >

            <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontSize" Value="50"></Setter>

            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="md:HintAssist.IsFloating" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>


        <Style x:Key="MainBorderStyle" TargetType="Border">

            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
        </Style>

        <Style x:Key="ItemsBorderStyle" TargetType="Border" BasedOn="{StaticResource MainBorderStyle}">

            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Background" Value="#FF10BB10"> </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>


    </Application.Resources>
</Application>
