Banks/App.xaml

<Application x:Class="Banks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Banks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Ubuntu">./Resources/Ubuntu-Regular.ttf#Ubuntu</FontFamily>

        
        <!-- Стиль текста заголовка-->
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontSize" Value="100" ></Setter>
        </Style>
        
        <!-- Стандартный текст-->
        <Style  TargetType="TextBlock" BasedOn="{StaticResource HeaderText}">

            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Margin" Value="10"></Setter>

        </Style>

        <!-- Стиль текстбокса-->
        <Style TargetType="TextBox" >

            <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontSize" Value="50"></Setter>

            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="md:HintAssist.IsFloating" Value="True"></Setter>
            <Setter Property="md:HintAssist.Foreground" Value="Wheat"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <Style  TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" BorderThickness="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>

                <Setter Property="Background" Value="#FF10BB10"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="5" BorderBrush="White" CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>  
            </Style.Triggers>
        </Style>
        
        <!-- Стиль главных бордеров-->
        <Style x:Key="MainBorderStyle" TargetType="Border">

            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
        </Style>
        <!-- Стиль головного бордера-->
        <Style x:Key="HeaderBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="90,90,0,0"></Setter>
        </Style>

        <!-- Стиль обрамлений элементов-->
        <Style x:Key="ItemsBorderStyle" TargetType="Border" BasedOn="{StaticResource MainBorderStyle}">

            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Background" Value="#FF10BB10"> </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        
        <!-- Стиль страницы-->
        <Style TargetType="Page">
            <Setter Property="Width" Value="1410"></Setter>
            <Setter Property="Height" Value="645"></Setter>
        </Style>

    </Application.Resources>
</Application>
