Banks/MainWindow.xaml

<Window x:Class="Banks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banks"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1480"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        
        >
    <Border Background="LightGreen" CornerRadius="100" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Background="Green">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="C:\Users\Админ\source\repos\Banks\Banks\Resources\sber.jpeg" Height=" 100" Width="100"></Image>
                    <TextBlock Style="{StaticResource HeaderText}" Text="Сбер" ></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderThickness="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="#FF10BB10" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Frame x:Name="MainFrame">
                    
                </Frame>
            </Border>
        </Grid>
    </Border>
</Window>
