Banks/MainWindow.xaml

<Window x:Class="Banks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banks"
        mc:Ignorable="d"
        Title="Банкоматы" Height="940" Width="1480"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        Loaded="Window_Loaded"
        >
    <Border Style="{StaticResource MainBorderStyle}" Background="LightGreen" BorderThickness="10" >
        
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF10BB10" Offset="0.3"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="0"  Background="#FF10BB10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="C:\Users\Админ\source\repos\Banks\Banks\Resources\sber.jpeg" Height=" 100" Width="100"></Image>
                    <TextBlock Style="{StaticResource HeaderText}" Text="Сбер" ></TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="1" BorderThickness="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="#FF10BB10" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Frame x:Name="MainFrame" Margin="0">
                    
                </Frame>
            </Border>
        </Grid>
    </Border>
</Window>
