Banks/Pages/LoginPage.xaml

<Page x:Class="Banks.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Banks.Pages"
      xmlns:main ="clr-namespace:Banks"
      mc:Ignorable="d" 
      Title="LoginPage">

    <Grid >

        <Border Style="{StaticResource MainBorderStyle}"  >

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ItemsBorderStyle}" >
                    <TextBlock HorizontalAlignment="Center">Вход</TextBlock>
                </Border>
                <Border  Style="{StaticResource ItemsBorderStyle}" >
                    <DockPanel  MinWidth="500" MaxWidth="500"  >
                        <md:PackIcon Foreground="White"  DockPanel.Dock="Left" Kind="Account" Height="85" Width="100"></md:PackIcon>
                        <TextBox  DockPanel.Dock="Left"  MaxWidth="500" md:HintAssist.Hint="Введите логин" Width="303" />

                    </DockPanel>
                </Border>
                <Border  Style="{StaticResource ItemsBorderStyle}" >
                    <DockPanel  MinWidth="500" MaxWidth="500"  >
                        <md:PackIcon Foreground="White" Kind="Password" DockPanel.Dock="Left" Height="85" Width="100"></md:PackIcon>
                        <PasswordBox  MaxWidth="300" DockPanel.Dock="Left" md:HintAssist.Hint="Введите пароль" Width="303" />

                    </DockPanel>
                </Border>
                <Button Content="Войти" Width="357"/>
                <Button Width="414" Click="Button_Click_1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Зарегистрировать <LineBreak/> карту</TextBlock>
                </Button>
                <Popup x:Name="warningPopup" StaysOpen="False" Placement="Mouse" MaxWidth="400" AllowsTransparency="True" >
                    <Border Style="{StaticResource PopupItemBorderStyle}">
                        <TextBlock Style="{StaticResource PopupTextBlock}">Неправильный логин или пароль</TextBlock>
                    </Border>
                </Popup>

            </StackPanel>

        </Border>
    </Grid>

</Page>
