Banks/Pages/WithdrawPage.xaml

<Page x:Class="Banks.Pages.WithdrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banks.Pages"
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      Style="{StaticResource AllPages}"
      Title="WithdrawPage">

    <Grid>
        <Border Style="{StaticResource MainBorderStyle}">
            <Grid>

                <TextBlock Margin="65,56,1075,487">Выберите карту</TextBlock>
                <Border Style="{StaticResource ItemsBorderStyle}" Margin="334,30,624,467">
                    <ComboBox  Margin="10">
                        <ComboBoxItem>Номер 1</ComboBoxItem>
                        <ComboBoxItem>Номер 2</ComboBoxItem>
                        <ComboBoxItem>Номер 3</ComboBoxItem>
                    </ComboBox>
                </Border>

                <Border Style="{StaticResource ItemsBorderStyle}" Margin="65,169,586,311">
                    <StackPanel>

                        <TextBlock>Сумма cписания</TextBlock>
                        <TextBox  md:HintAssist.Hint="В Рублях" Width="682"></TextBox>
                    </StackPanel>
                </Border>

                <Button Margin="422,404,442,113">Продолжить</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
